# workflow-plugin-pipeline-demo

./: flow.groovy  pom.xml
