<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jenkinsci.plugins.workflow.demo</groupId>
  <artifactId>demo-war</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupid>org.codehaus.mojo</groupid>
              <artifactid>exec-maven-plugin</artifactid>
              <version>1.2.1</version>
              <inherited>false</inherited>
              <executions>
                  <execution>
                      <id>install-in-repo-dep1</id>
                      <phase>validate</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>mvn</executable>
                          <arguments>
                              <argument>install:install-file</argument>
                              <argument>-Dfile=${basedir}/lib/dep1.jar</argument>
                              <argument>-DgroupId=com.example.giallone</argument>
                              <argument>-DartifactId=dep1</argument>
                              <argument>-Dversion=1.0.0</argument>
                              <argument>-Dpackaging=jar</argument>
                          </arguments>
                      </configuration>
                  </execution>
                  <execution>
                      <id>install-in-repo-dep2</id>
                      <phase>validate</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>mvn</executable>
                          <arguments>
                              <argument>install:install-file</argument>
                              <argument>-Dfile=${basedir}/lib/dep2.jar</argument>
                              <argument>-DgroupId=com.example.giallone</argument>
                              <argument>-DartifactId=dep2</argument>
                              <argument>-Dversion=1.0.0</argument>
                              <argument>-Dpackaging=jar</argument>
                          </arguments>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    <finalName>x</finalName>
  </build>
</project>
